[loggers]
keys=root,spider

[handlers]
keys=fileHandler,consoleHandler

[formatters]
keys=consoleFormatter,fileFormatter

[logger_root]
level=DEBUG
handlers=

[logger_spider]
level=DEBUG
handlers=fileHandler,consoleHandler
qualname=spider
propagate=0

[handler_fileHandler]
class=FileHandler
args=('logging.log', 'a')
level=DEBUG
formatter=fileFormatter

[handler_consoleHandler]
class=StreamHandler
args=(sys.stdout,)
level=DEBUG
formatter=consoleFormatter

[formatter_fileFormatter]
format=[%(asctime)s] %(levelname)s [%(funcName)s: %(filename)s, %(lineno)d] %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_consoleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

